<！doctype html>
<html>

<head>
<title>JSONP例子</title>
<元字符集="UTF-8"/>
<meta http-equiv=X-UA"兼容"内容="IE=边缘，Chrome=1"/>
<元名称="渲染器"内容="webkit"/>
<元名称="机器人"内容="全部"/>
<元名称="作者"内容="电子灵魂-whj"/>
<元名称="版权"内容="电子灵魂"/>
<元名称="视口"内容="宽度=设备宽度，初始比例=1，最小比例=1，最大比例=1，用户可缩放=无，视口适合=覆盖"/>

</head>

<body>
<按钮单击="getData()">获取数据</button>

<script>
        
函数getData(){
var xhr=新的XMLHttpRequest()；
xhr.open('GET', 'http://localhost:3000/api');
xhr.setRequestHeader('内容类型', '应用程序/约翰逊);
xhr.onreadystatechange=函数(){
if(xhr.readyState===4){
if(xhr.status===200){
// 请求成功处理的逻辑
var响应=JSON.parse(xhr.responseText)；
console.log(响应)；
                    }其他{
// 请求失败处理的逻辑
console.log('请求失败：'+xhr.status)；
                    }
                }
            };
            xhr.send();
        }
    </script>
</body>

</html>
