<!DOCTYPE html>
<html>

<head>
    <title>JSONP 例子</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="robots" content="all" />
    <meta name="author" content="ElectronicSoul-whj" />
    <meta name="Copyright" content="ElectronicSoul" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover" />

</head>

<body>
    <button onclick="getData()">Get Data</button>

    <script>
        
        function getData() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:3000/api');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        // 请求成功处理的逻辑
                        var response = JSON.parse(xhr.responseText);
                        console.log(response);
                    } else {
                        // 请求失败处理的逻辑
                        console.log('请求失败：' + xhr.status);
                    }
                }
            };
            xhr.send();
        }
    </script>
</body>

</html>
